<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,300" rel="stylesheet" type="text/css">
    <style>      
      body {
        height: 100vh;
        margin: 0;
        font-family: 'Open Sans';
        height: fit-content;
        display: grid;
        place-items: center;
        transition:
          background-color var(--trans-dur),
          color var(--trans-dur);
      }

      /* Throbber */
      :root {
        --size: 25;
        --color-one: #ea4335;
        --color-two: #4285f4;
        --color-three: #34a853;
        --color-four: #fbbc05;
      }
      body {
        min-height: 100vh;
      }
      @property --nose {
        syntax: '<percentage>';
        initial-value: 0%;
        inherits: false;
      }
      @property --tail {
        syntax: '<percentage>';
        initial-value: 0%;
        inherits: false;
      }
      .loader {
        height: calc(var(--size) * 1vmin);
        width: calc(var(--size) * 1vmin);
        border-radius: 50%;
        mask: conic-gradient(
          from 45deg,
          transparent 0 var(--tail),
          #000 0 var(--nose),
          transparent 0 var(--nose)
        );
        border-style: solid;
        border-width: 5vmin;
        border-top-color: var(--color-one);
        border-right-color: var(--color-two);
        border-bottom-color: var(--color-three);
        border-left-color: var(--color-four);
        animation: load 2.5s both infinite ease-in-out, spin 3.25s infinite linear;
      }

      @keyframes spin {
        to {
          transform: rotate(360deg);
        }
      }

      @keyframes load {
        0% {
          --tail: 0%;
          --nose: 0%;
        }
        40%,
        60% {
          --nose: 100%;
          --tail: 0%;
        }
        100% {
          --nose: 100%;
          --tail: 100%;
        }
      }
      /* Throbber End */

      #main-content{
        display: flex;
        flex-direction: column;
        width: 80%;
        /* padding:30px 0; */
        /* gap: 30px; */
        gap: 10px;
      }
      .main-content-sections{
        display: flex;
        flex-direction: column;
        gap: 5px;
      }
      #type, #description{
        font-family: 'Open Sans';
        padding: 5px;
      }
      option{
        font-size:14px;
      }
      .submit{
        appearance: button;
        backface-visibility: hidden;
        background-color: #405cf5;
        border-radius: 6px;
        border-width: 0;
        box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset,rgba(50, 50, 93, .1) 0 2px 5px 0,rgba(0, 0, 0, .07) 0 1px 1px 0;
        box-sizing: border-box;
        color: #fff;
        cursor: pointer;
        font-size: 100%;
        height: 44px;
        line-height: 1.15;
        margin: 12px 0 0;
        outline: none;
        overflow: hidden;
        padding: 0 25px;
        position: relative;
        text-align: center;
        text-transform: none;
        transform: translateZ(0);
        transition: all .2s,box-shadow .08s ease-in;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        width: 100%;
      }

      .submit:hover{
        background-color: #3045BD;
      }

      textarea {
        resize: none;
        overflow: hidden;
      }
    </style>
    <script>
      function onSubmit() {
        var selectedType = document.getElementById("type").value;
        var textDescription = document.getElementById("description").value;
        if (!(selectedType && textDescription)) {
          return;
        }

        var form = document.getElementById("main-content");
        var throbber = document.getElementById("throbber");

        form.style.display = "none";
        throbber.style.display = "block";

        google.script.run.withSuccessHandler(onSuccess).runGemini(selectedType, textDescription);

        // Ensures modal closes after 15s in case of edge case which causes it to cause unexpected errors
        setTimeout(() => {
          google.script.host.close();
        }, "15000");
      }

      function onSuccess(result) {
        google.script.host.close();
      }
    </script>
  </head>
  <body>
    <div id="main-content">
      <form action="" method="get">
        <div class="main-content-sections">
          <label for="type">Select a Process Type :</label>
          <select name="type" id="type">
            <option value="Email">Email</option>
            <option value="Doc-to-Doc">Doc-to-Doc</option>
            <option value="Doc-to-PDF">Doc-to-PDF</option>
          </select>
        </div>

        <div class="main-content-sections">
          <label for="description">Purpose of Template :</label>
          <textarea rows="1" name="description" id="description" placeholder="Briefly describe your template (ex. Product Inquiry)" autofocus required></textarea>
        </div>

        <input id="submit" class="submit" type="submit" value="✨ Generate" onclick="onSubmit()" />
        <p><i style="font-size:10px;display:flex;justify-content:center;">Generated text may display inaccurate or offensive information that doesn't represent our views.</i></p>
      </form>
    </div>

    <div id="throbber" class="loader" style="display:none;"></div>

    <script>
      window.onload = function() {
        document.getElementById('description').focus();
      }

      document.addEventListener('DOMContentLoaded', function() {
        const textarea = document.getElementById('description');

        textarea.addEventListener('keypress', e => {
          if (e.key === 'Enter' && !e.shiftKey) {
            e.preventDefault();

            onSubmit();
          }
        });

        textarea.addEventListener('input', function() {
          this.style.height = 'auto'; // Reset the height
          this.style.height = (this.scrollHeight - 10) + 'px'; // Set the height to the scroll height
        });
      });
    </script> 
  </body>
</html>